# =========================================================================== 
# newsbot.properties sample:
# =========================================================================== 
#setup your workspace and sub dirs.
dir.workspace=${basedir}/
dir.ant=${dir.workspace}ant/
#dir where all news pages are deployed
dir.deploy.news=${dir.workspace}yourpage/news/

# internal newsbot folders
nb.basedir=${dir.ant}newsbot/
#contains the html snippets for news compiling
nb.dir.snippets=${nb.basedir}snippets/
#stores all un-compiled news entries here
nb.dir.news=${nb.basedir}news/
#stores all compiled news entries here
nb.dir.compiled=${nb.basedir}compiled/

# the first news page
nb.feature.file=${dir.deploy.news}home.html
nb.snippet.feature.header=${nb.dir.snippets}home_header.html
nb.snippet.feature.footer=${nb.dir.snippets}home_footer.html
nb.snippet.feature.nav=${nb.dir.snippets}home_nav.html

# all other pages
nb.snippet.archive.header=${nb.dir.snippets}archive_header.html
nb.snippet.archive.footer=${nb.dir.snippets}archive_footer.html
nb.snippet.archive.nav=${nb.dir.snippets}archive_nav.html

# news entry
nb.snippet.entry=${nb.dir.snippets}news_entry.html
nb.snippet.twitter=${nb.dir.snippets}news_twitter_button.html

# count of featured articles on the first page 
# can be a number or all
nb.featurecount=3
# if false the twitter buttons are not rendered
nb.twitter.enabled=true
nb.twitter.via=Your twitter account
nb.twitter.defaultURL=http://yoururl.com
# if false crosslinks are not rendered
nb.crosslinks.enabled=true
nb.crosslinks.file=${nb.basedir}crosslinks.txt
	